D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\bin\Debug\net8.0\Service.deps.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\bin\Debug\net8.0\Service.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\bin\Debug\net8.0\Service.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\Service.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\refint\Service.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\Service.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Service\obj\Debug\net8.0\ref\Service.dll
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\bin\Debug\net8.0\Service.dll
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\bin\Debug\net8.0\Service.pdb
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\Service.sourcelink.json
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\Service.dll
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\Service.pdb
C:\Users\santi\OneDrive\Escritorio\Obl Di\305108_282542_281987\Service\obj\Debug\net8.0\ref\Service.dll
