# TaskManager

./: .gitignore  281987_282542_305108.sln  README.md  UpgradeLog.htm  docker-compose.yml  gitignore
305108_282542_281987/Interface/: Interface.csproj
DataAccess/: AppDbContext.cs  DataAccess.cs  DataAccess.csproj  IRepositoryManager.cs  InMemoryAppContextFactory.cs  InMemoryDatabase.cs  NotificationRepository.cs  ProjectRepository.cs  RepositoryManager.cs  ResourceRepository.cs  TaskRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20250529212248_Initial.Designer.cs  20250530220320_Initial.Designer.cs  20250530220320_Initial.cs  20250530220511_MigrationTest.Designer.cs  20250530220511_MigrationTest.cs  20250602230943_Initial.Designer.cs  20250602233617_Initial.Designer.cs  20250602233617_Initial.cs  20250604221844_Initial.Designer.cs  20250604221844_Initial.cs  20250609185542_Initial.Designer.cs  20250609200458_Initial.Designer.cs  20250609214237_Initial.Designer.cs  20250609214237_Initial.cs  20250610201924_Initial.Designer.cs  20250610201924_Initial.cs  20250610202244_Initial.Designer.cs  20250610210706_Initial.Designer.cs  20250610210706_Initial.cs  20250611183358_Initial.Designer.cs  20250611205430_Initial.Designer.cs  20250611205430_Initial.cs  20250612183942_Initial.Designer.cs  20250612225344_Initial.Designer.cs  20250612233736_Initial.Designer.cs  20250612233736_Initial.cs  20250612235259_Initial.Designer.cs  20250614030816_Initial.Designer.cs  20250614030816_Initial.cs  20250614141224_Initial.Designer.cs  20250614160432_Initial.Designer.cs  20250614160432_Initial.cs  20250614162536_Initial.Designer.cs  20250614181947_Initial.Designer.cs  20250614184114_Initial.Designer.cs  20250614184114_Initial.cs  20250615003815_Initial.Designer.cs  20250615033637_Initial.Designer.cs  20250615193119_Initial.Designer.cs  20250615200718_Initial.Designer.cs  (+6 more)
DataAccess/NotificationRepositoryExceptions/: InvalidNotificationOperationException.cs  NotificationNotFoundException.cs  NotificationRepositoryException.cs
DataAccess/ProjectRepositoryExceptions/: DuplicatedProject'sNameException.cs  ProjectNotFoundException.cs
DataAccess/Repositories/: IProjectRepository.cs  IRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ResourceRepository.cs  TaskRepository.cs  UserRepository.cs
DataAccess/ResourceRepositoryExceptions/: ResourceIsNullException.cs  ResourceNotFoundException.cs  ResourceRepositoryExceptions.cs
DataAccess/TaskRespositoryExceptions/: TaskAlreadyExistsException.cs  TaskNotFoundException.cs  TaskRepositoryExceptions.cs
DataAccess/UserRepositoryExceptions/: UserEmailIsDuplicatedException.cs  UserNameIsDuplicatedException.cs  UserNotFoundException.cs  UserRepositoryExceptions.cs
Domain/: Domain.csproj  Notification.cs  Project.cs  Resource.cs  RolesEnum.cs  State.cs  Task.cs  User.cs
Domain.Test/: Domain.Test.csproj  NotificationTest.cs  ProjectTest.cs  ResourceTest.cs  TaskTest.cs  UserTest.cs
Domain/Notification.Exceptions/: NotificationDescriptionException.cs  NotificationException.cs
Domain/Project.Exceptions/: ProjectDescriptionException.cs  ProjectException.cs  ProjectNameException.cs  ProjectStartDateException.cs
Domain/Resource.Exceptions/: ResourceException.cs  ResourceNameException.cs  ResourceTypeException.cs
Domain/Task.Exceptions/: TaskDescriptionException.cs  TaskDurationException.cs  TaskEndDateException.cs  TaskException.cs  TaskPreviousTaskException.cs  TaskResourceException.cs  TaskTitleException.cs
Domain/User.Exceptions/: UserBirthdayException.cs  UserEmailException.cs  UserException.cs  UserFirstNameException.cs  UserLastNameException.cs  UserPasswordException.cs  UserRoleAlreadyExistsException.cs  UserRoleNotFoundException.cs  UserRolesInvalidAssignmentException.cs  UserTaskException.cs
Interface/: Interface.csproj  Program.cs  appsettings.json
Interface/Components/: App.razor  Gantt.razor  Routes.razor  _Imports.razor
Interface/Properties/: launchSettings.json
Service/: AdminPService.cs  AdminSService.cs  CPMService.cs  GanttService.cs  LeaderPService.cs  Login.cs  MemberPService.cs  NotificationService.cs  PasswordManager.cs  ResourceService.cs  Service.csproj  TaskService.cs  UserService.cs
Service.Test/: AdminPServiceTest.cs  AdminSService.Test.cs  CPMServiceTest.cs  GanttServiceTest.cs  LeaderPServiceTest.cs  LoginTest.cs  MemberPServiceTest.cs  NotificationServiceTest.cs  PasswordMTest.cs  ResourcesServiceTest.cs  Service.Test.csproj  TaskServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
Service.Test/ModelsTests/: CPMResultDTOTest.cs  GanttDataTest.cs  GanttLinkTest.cs  GanttTaskTest.cs  LoggedUserTest.cs  NotificationDTOTest.cs  ProjectDTOTest.cs  ProjectExportDTOTest.cs  ResourceDTOTest.cs  TaskDTOTest.cs  TaskExportDTOTest.cs  UserDTOTest.cs  UserLoginDTOTest.cs
Service/AdminPService.Exceptions/: ProjectStartDateException.cs  TaskIsNotFromTheProjectException.cs  TheProjectDoesNotHaveAProjectLeader.cs  UserIsAlreadyAMemberException.cs  UserIsNotAMemberException.cs  UserIsNotAdminException.cs
Service/AdminSService.Exceptions/: AdminSServiceException.cs  InvalidOldPasswordException.cs  UnauthorizedAdminAccessException.cs
Service/CPMServiceExceptions/: CircularDependencyException.cs  CpmServiceException.cs  CriticalPathCalculationException.cs  EmptyTaskListException.cs  InvalidTaskDependencyException.cs  NullTaskListException.cs
Service/Converter/: IConverter.cs  NotificationConverter.cs  ProjectConverter.cs  ResourceConverter.cs  RolConverter.cs  TaskConverter.cs  UserConverter.cs
Service/Exporter/: CSVExporter.cs  ExporterBase.cs  IExporter.cs  JSONExporter.cs
Service/ExporterExeptions/: ExporterExeption.cs  NullProjectsCanNotBeImported.cs
Service/Interfaces/: IAdminPService.cs  IAdminSService.cs  ICPMService.cs  ILeaderPService.cs  ILogin 2.cs  ILogin.cs  IMemberPService.cs  INotificationService.cs  IPasswordManager.cs  IResourceService.cs  ITaskService.cs  IUserService.cs
Service/LeaderPService.Exceptions/: LeaderPServiceException.cs  TheProjectAlredyHasALeader.cs  (+3 more)
(+139 files in other folders)
