<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Agregar el acceso de los miembros `internal` de Domain al ensamblaje DataAccess -->
    <ItemGroup>
        <InternalsVisibleTo Include="DataAccess" />
    </ItemGroup>

</Project>
