<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Syncfusion.Blazor" Version="29.1.37"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Components\Shared\styleLoginRegisteaar.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DependentUpon>LoginLayout.razor</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\styles\styleLoginRegister.css"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Controllers\Controllers.csproj"/>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Service\Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\GanttLibrary\"/>
    </ItemGroup>

</Project>
