D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\appsettings.Development.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\appsettings.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Interface.staticwebassets.runtime.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Interface.exe
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Interface.deps.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Interface.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Interface.pdb
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.MvcApplicationPartsAssemblyInfo.cache
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\staticwebassets.build.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\staticwebassets.development.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\staticwebassets\msbuild.Interface.Microsoft.AspNetCore.StaticWebAssets.props
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\staticwebassets\msbuild.build.Interface.props
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Interface.props
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Interface.props
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\staticwebassets.pack.json
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\scopedcss\bundle\Interface.styles.css
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\scopedcss\projectbundle\Interface.bundle.scp.css
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\refint\Interface.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.pdb
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\ref\Interface.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Syncfusion.Blazor.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Syncfusion.Compression.Portable.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Syncfusion.ExcelExport.Net.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Syncfusion.Licensing.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Syncfusion.PdfExport.Net.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\bin\Debug\net8.0\Syncfusion.XlsIO.Portable.dll
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.csproj.AssemblyReference.cache
D:\all data\OneDrive\OneDrive\Desktop\ESTRUCTURA\281987_282542_305108\Interface\obj\Debug\net8.0\Interface.csproj.Up2Date
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\appsettings.Development.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\appsettings.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.staticwebassets.runtime.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.exe
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.deps.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.pdb
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.Blazor.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.Compression.Portable.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.ExcelExport.Net.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.Licensing.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.PdfExport.Net.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.XlsIO.Portable.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.csproj.AssemblyReference.cache
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.MvcApplicationPartsAssemblyInfo.cache
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.sourcelink.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets.build.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets.development.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.Interface.Microsoft.AspNetCore.StaticWebAssets.props
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.build.Interface.props
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Interface.props
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Interface.props
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets.pack.json
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\bundle\Interface.styles.css
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\projectbundle\Interface.bundle.scp.css
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.csproj.Up2Date
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\refint\Interface.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.pdb
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\obj\Debug\net8.0\ref\Interface.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\facultad\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\Semestre_5\DA1\305108_282542_281987\Interface\bin\Debug\net8.0\MudBlazor.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.csproj.AssemblyReference.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.GeneratedMSBuildEditorConfig.editorconfig
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.AssemblyInfoInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.AssemblyInfo.cs
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.csproj.CoreCompileInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.MvcApplicationPartsAssemblyInfo.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.sourcelink.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\refint\Interface.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\appsettings.Development.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\appsettings.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.staticwebassets.runtime.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.exe
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.deps.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.runtimeconfig.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Interface.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\MudBlazor.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.Blazor.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.Compression.Portable.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.ExcelExport.Net.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.Licensing.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.PdfExport.Net.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\bin\Debug\net8.0\Syncfusion.XlsIO.Portable.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets.build.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets.development.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.Interface.Microsoft.AspNetCore.StaticWebAssets.props
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.build.Interface.props
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Interface.props
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Interface.props
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\staticwebassets.pack.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\bundle\Interface.styles.css
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\scopedcss\projectbundle\Interface.bundle.scp.css
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.csproj.Up2Date
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\Interface.genruntimeconfig.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Interface\obj\Debug\net8.0\ref\Interface.dll
