D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.deps.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.deps.json
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.pdb
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.pdb
D:\all data\OneDrive\OneDrive\Desktop\OBL-DA1\305108_282542_281987\Domain\obj\Debug\net8.0\ref\Domain.dll
