D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.deps.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\santi\OneDrive\Escritorio\Obl Dis\305108_282542_281987\Domain\obj\Debug\net8.0\ref\Domain.dll
