D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\all data\OneDrive\OneDrive\Desktop\305108_282542_281987\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\bin\Debug\net8.0\DataAccess.pdb
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.dll
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\DataAccess.pdb
C:\Users\felid\OneDrive\Escritorio\Facultad\Semestre 5\DA1\305108_282542_281987\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
